1555377615269	Rename type 'LinkedBagUnsorted'
1555391505499	Move compilation unit
1555391581070	Delete element
1555391956621	Delete element
1555394503925	Delete element
1555445846937	Delete element
1555454205892	Copy compilation unit
1555459640501	Delete element
1555459644802	Delete element
1555468083879	Delete element
1555468194252	Rename type 'LinkedBagUnsortedTest3'
1555607213002	Copy compilation unit
1555641031061	Delete element
1555641088936	Delete element
1555641105889	Copy compilation unit
1555647837395	Copy compilation unit
1555716756301	Delete element
1555716773416	Copy compilation unit
1555716787588	Delete element
1555741230830	Rename compilation unit 'LinkedBagUnsortedExtraCredit.java'
1555741513817	Copy compilation unit
1555741521956	Copy compilation unit
1555742632265	Delete element
1555780956994	Copy compilation unit
1555780981172	Rename type 'OtherBagSortedTest'
1555781001872	Delete element
1555781016016	Copy compilation unit
1555798173020	Copy compilation unit
1555798312858	Copy compilation unit
